MARIADB_ROOT_PASSWORD:'secret_database_root_password'
MARIADB_USER:'database_user'
MARIADB_PASSWORD:'database_user_password'
MARIADB_DATABASE:'nextcloud_database'
NEXTCLOUD_ADMIN_USER:'nextcloud_admin_user'
NEXTCLOUD_ADMIN_PASSWORD:'nextcloud_admin_user_password'



